{
  "sEcho": 1,
  "iTotalRecords": "5",
  "iTotalDisplayRecords": "5",
  "aaData": [
    [
      "paul",
      "28/08/12 12h58",
      "8000322t00",
      "BRTE300",
      "AAAE2",
      "789",
      "B02.01",
      "<input type=\"checkbox\">"
    ],
    [
      "paul",
      "28/08/12 12h58",
      "8000322t00",
      "BRTE300",
      "AAAE2",
      "789",
      "B02.01",
      "<input type=\"checkbox\">"
    ],
    [
      "paul",
      "28/08/12 12h58",
      "8000322t00",
      "BRTE300",
      "AAAE2",
      "789",
      "B02.01",
      "<input type=\"checkbox\">"
    ]
    
  ]
}